.blog
	height: 5000px
	// width: 73.8%
	width: 100%
	
	// background-color: blue
	// float: left
	// margin-top: -47px

.h1
	text-transform: uppercase
	font-family: "Bebas Bold", sans-serif
	font-size: 22px
	letter-spacing: 0.37px
	color: #e8603c
	// margin-bottom: 10px
	// margin-top: 5px
	
.h2
	text-transform: uppercase
	font-family: "Bebas Bold", sans-serif
	font-size: 18px
	letter-spacing: 0.5px
	color: #e8603c
	// margin-top: 2px
	// margin-bottom: 4px
	
.h2__sidebar
	float: left
	margin-right: 20px
	margin-top: -2px
	
.h3
	text-transform: uppercase
	font-family: "Bebas Bold", sans-serif
	font-size: 14px
	letter-spacing: 0.5px
	color: #e8603c
	// margin-top: 2px
	margin-bottom: 4px
	
.h4
	// text-transform: uppercase
	font-family: "HelveticaNeue Light", sans-serif
	font-size: 11px
	letter-spacing: 0.5px
	color: #bababa
	margin-top: 5px
	margin-bottom: 13px

.post
	// height: 900px
	// margin-top: 47px
	// clear: both
	margin-right: 26.3%
	// float: left
	
	+md
		margin-right: 0

	&__is-first
		margin-top: 0
		margin-right: 26.3%
		
		+md
			margin-right: 26.3%

	&__icon
		width: 9.93%
		height: auto
		float: left
		
	&__content
		width: 88.5%
		margin-left: 1.4%
		float: right
		
	&__image
		width: 100%
		height: auto
		margin-bottom: 17px
		
	&__info
		width: 17%
		// height: inherit
		// margin-left: 20px
		margin-right: 4.8% 
		float: left
		// margin-bottom: 9%
			
	&--with-image
		margin-top: 55px


	&--with-quote
		margin-top: 45px
		
	&--with-description
		margin-top: 44px

.text
	text-align: left
	letter-spacing: -0.2px
	line-height: 17px
	color: #414141
	
	&-type__article
		width: 100%
		margin-top: 12px
		margin-bottom: 45px
		padding-left: 21.79%
		padding-right: 2.67%
		font-family: "HelveticaNeue", sans-serif
		font-size: 12px
		// padding-top: 10px
		
	&-type__quote
		background-color: #f7f7f7
		width: 97.7%
		margin-bottom: 38px
		padding-top: 20px
		padding-bottom: 18px
		padding-left: 11.62%
		padding-right: 2.67%
		font-family: "HelveticaNeue", sans-serif
		font-size: 14px
		
	&-type__description
		width: 100%
		margin-top: 16px
		margin-bottom: 41px
		// padding-left: 21.79%
		padding-right: 2.67%
		font-family: "HelveticaNeue Medium", sans-serif
		font-size: 11px
		
	&-type__sidebar-text
		width: 100%
		// margin-top: 12px // ????
		margin-bottom: 34px
		// padding-left: 21.79%
		// padding-right: 2.67%
		font-family: "HelveticaNeue Medium", sans-serif
		font-size: 12px
		letter-spacing: -0.4px
		line-height: 14px
		// clear: both


.description__link
	text-decoration: none
	font-family: "HelveticaNeue", sans-serif
	font-size: 12px
	letter-spacing: -0.2px
	color: #a0a0a0
	
	&:hover
		text-decoration: underline

.quote__icon
	float: left
	margin-left: 5%
	padding-top: 17px

.exp
	text-decoration: none
	color: #bababa
	
	&:hover
		text-decoration: underline
		
.underline
	// width: 87.28%
	margin-left: 8.4%
	margin-right: 27.3%
	height: 14px
	background-image: url("../img/underline.png")
	clear: both
	
.page__number
	list-style: none
	margin-top: 41px
	margin-left: 11.61%
	
	&__item
		float: left
		// background-image: url("../img/page_number_bg.png")
		// width: 26px
		// height: 26px
		margin-right: 3px
		padding-top: 3px
		// padding-left: 10px
		
	&__link
		text-decoration: none
		color: #ffffff
		font-family: "Bebas Regular", sans-serif
		font-size: 17px
		background-image: url("../img/page_number_bg.png")
		padding: 3px 10px
		// height: 26px
		
		&_is-active
			background-image: url("../img/active_page_number_bg.png")