@font-face
	font-family: "Bebas"
	src: url("../fonts/Bebas.ttf")
	
@font-face
	font-family: "Bebas Regular"
	src: url("../fonts/Bebas Regular.otf")
	
@font-face
	font-family: "Bebas Light"
	src: url("../fonts/Bebas Light.otf")
	
@font-face
	font-family: "Bebas Book"
	src: url("../fonts/Bebas Book.otf")
	
@font-face
	font-family: "Bebas Thin"
	src: url("../fonts/Bebas Thin.otf")
	
@font-face
	font-family: "Bebas Bold"
	src: url("../fonts/Bebas Bold.otf")
	
@font-face
	font-family: "HelveticaNeue"
	src: url("../fonts/HelveticaNeue.ttf")


@font-face
	font-family: "HelveticaNeue Medium"
	src: url("../fonts/HelveticaNeue Medium.ttf")


@font-face
	font-family: "HelveticaNeue Light"
	src: url("../fonts/HelveticaNeueLight.ttf")