@import "fonts"
@import "header"
@import "page-title"
@import "blog"
@import "sidebar"

body
	margin: 0
	
.wrapper
	background-image: url("../img/bg.png")
	background-repeat: repeat
	// -webkit-background-size: cover
	// -o-background-size: cover
	// background-size: cover
	width: 100%
	height: 2000px
	
.container
	// background-color: red
	width: 73.07%
	height: 1000px
	margin-top: 81px
	margin-left: 10.35%
	
	+md
		width: 98%
		margin-left: 1%
		
	+sm
		min-width: 285px