.page-title

	+sm
		margin-top: -30px
		// margin-top: 60px
	
	&--bg
		background-color: #e8603c
		float: left
		height: 59px
		
		+sm
			height: 50px
		
	&__left-side
		width: 15.7%
		
		+md
			width: 0

	&__center
		width: 67.1%
		margin-left: 0.75%
		margin-right: 0.75%
		padding-top: 12px
		padding-left: 19px
		
		+sm
			padding-top: 8px
		
		+md
			width: 100%
			margin: 0 auto
		
	&__right-side
		width: 15.7%
		
		+md
			width: 0
		
	&__text
		font-family: "Bebas Bold", sans-serif
		font-size: 30px
		color: #fff
		letter-spacing: 0.5px